<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>陈躲大笨蛋</title> 
</head>

<style type="text/css">
nav{
        width: 99%;
        height: 60px;    
        background: rgba(0,0,0,0.3);
    position:absolute;
	}
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        text-align: center;
        line-height: 60px;
    }
    nav ul li a{
        width:100%;
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        display: block;
    }
    nav ul li a:hover,nav ul li a:visited{
        text-decoration: none;
        background: rgba(0,0,0,.2);
        color: #fff;
    }
</style>	
	
<body>
    <nav>
        <ul>
            <li><a href="https://creating-t.github.io/lala.html">点击下载</a></li>
        </ul>
    </nav>
<div><img src="https://creating-t.github.io/file/movies/happyvoice/
20170304230844.jpg" width="100%"></div>
</body>	
</html>
